<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>javascript Function</title>
    <script type="text/javascript">
      "use strict";

/*
      function test(){
        console.log("I am a student!");
        var input = prompt("what you name?");
        console.log(input);
      }
      test();
  */

  // 1~ 10 : sum ?
  function f(x)  {
    var sum = 0;
    for(var i=0; i<=x; i++){
      sum = sum + i;
    }
    return sum;
  };

  console.log(f(10))
    </script>
  </head>
  <body>

  </body>
</html>
